<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basics</title>
    <style>
        #container {
            display: flex;
            flex-direction: row;
        }
.item {
    background: #f4f4f4;
    border: #ccc solid 1px;
    padding: 1rem;
    text-align: center;
    margin: 5px;
    flex: 1;
}
/* if many li and it comes scroll bar
use flex-wrap: wrap; command 
try flex-flow: row nowrap */
/* align single item vertically
align-self: center or
 option:
 flex-start
 flex-end
 center
 baseline
 stretch */

 /* we can also change order like item-1 {
    order: 3;
 } */

.item:first-child{
    flex: 1;
}
    </style>
</head>
<body>
    <div id="container">
        <div class="item">
            <h3>Item 1</h3>
        </div>
        <div class="item">
            <h3>Item 2</h3>
        </div>
        <div class="item">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>