<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray url('https://images.unsplash.com/photo-1655705691224-6e8c4aeaa831?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDF8Q0R3dXdYSkFiRXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        header {
            background: black url('https://images.unsplash.com/photo-1655705691224-6e8c4aeaa831?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDF8Q0R3dXdYSkFiRXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;
            color: #fff;
        }
        h1 {
            display: none;
        }
       /* widescreen */
       /* @media(min-width: 1201px) { 
            body {
                background: black;
            }

            #widescreen h1 {
                display: block;
            }*/
         /* } */
        /* smartphones 
        @media(max-width: 500px) {
         body {
            background: red;
         }

         #smartphone h1  {
            display: block;
         }
        }*/
        
         /* normal 
         @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: green;
            }

            #normal h1 {
                display: block;
            }
         }*/
          /* tablet 
          @media(min-width: 501px) and  (max-width: 768px) {
         body {
            background: blue;
         }*/
         
    </style>
</head>
<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="Tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="Landscape"><h1>Landscape</h1></div>
</body>
</html>